spring.application.name=Screenmatch
spring.datasource.url=jdbc:postgresql://localhost/screenmatch_series
spring.datasource.username=postgres
spring.datasource.password=140607
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update 

